buildscript {
	ext {
		lombokVersion = '1.18.26'
		mapStructVersion = '1.3.1.Final'
		postgresDriverVersion = '42.6.2'
		liquibaseVersion = '4.24.0'
		openAPIVersion = '2.0.2'
		hibernateValidatorVersion = '8.0.0.Final'
		h2Version = '2.2.224'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.isolation'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {

	// Spring dependencies
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.retry:spring-retry'
	implementation 'org.springframework:spring-aspects'
	implementation("org.liquibase:liquibase-core:$liquibaseVersion")

	// Persistence dependencies:
	runtimeOnly("org.postgresql:postgresql:$postgresDriverVersion")

	// Annotation processors:
	implementation("org.mapstruct:mapstruct:$mapStructVersion")
	compileOnly("org.mapstruct:mapstruct-processor:$mapStructVersion")
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor(
			"org.projectlombok:lombok:$lombokVersion",
			"org.mapstruct:mapstruct-processor:$mapStructVersion"
	)

	// Test dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: '1.20.4'
	testImplementation group: 'io.zonky.test', name: 'embedded-database-spring-test', version: '2.5.0'

}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
